branch-defaults:
  dev:
    environment: Mainfilesproject2-env
deploy:
  artifact: deployment.zip
environment-defaults:
  Mainfilesproject2-env:
    branch: null
    repository: null
global:
  application_name: mainfilesproject2
  default_ec2_keyname: null
  default_platform: Python 3.11 running on 64bit Amazon Linux 2023
  default_region: us-east-2
  include_git_submodules: true
  instance_profile: null
  platform_name: null
  platform_version: null
  profile: eb-cli
  sc: git
  workspace_type: Application
deploy:
  artifact: deployment.zip