{% extends "files/site.html" %}
{% block title %} {{file.name}} {% endblock %}
{% block body %}
    <form action="{% url 'edit' file.id %}" method="POST">
        {% csrf_token %}
        <label for="name">File name:</label>
        <input type="text" name="name" id="name" placeholder="{{file.name}}"/>
        <p>Uploaded: {{file.upload_timestamp}}</p>
        <button>Update</button>
    </form>
    <a href="{{ file.file.url }}" download>Download</a>
    <form action="{% url 'delete' file.id %}" method="POST">
        {% csrf_token %}
        <button type="submit">Delete</button>
    </form>
    <a href="{% url 'files' %}">All files</a>
{% endblock %}